.projects-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(422px, 1fr));
    gap: 40px;
    object-fit: cover;
}

.project-card {
    height: 25rem;
    width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;

  &:hover {
    transform: scale(1.02);
  }

  .project-cover {
    width: 100%;
    height: 260px;
    object-fit: cover;

    .project-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .project-title {
    font-size: 1.2rem;
    margin: 10px 0;
  }

  .project-description {
    padding: 0 10px 10px;
    font-size: 0.9rem;
  }
}